# ssc-duplicate-finder

./: README  ^c  ^c.pub  pom.xml
Homework1/: .gitignore  pom.xml
Homework1/src/main/java/org/example/: Main.java
src/main/java/io/muzoo/ssc/: DuplicateFinder.java  DuplicateReport.java  FileVisitorService.java  HashUtils.java  Main.java
src/main/java/io/muzoo/ssc/algos/: AlgoComparison.txt  AlgoFactory.java  Algorithms.java  BBBAlgo.java  MD5Algo.java  SHA256Algo.java
src/main/java/io/muzoo/ssc/cli/: AlgorithmValidator.java  CommandLineConfig.java  CommandLineHandler.java  FilePathValidator.java  IAlgorithmValidator.java  ICommandLineParser.java  IPathValidator.java
src/main/java/io/muzoo/ssc/stats/: FileStatistics.java
